% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

Ce projet a pour but de nous initier à la création d'intelligences artificielles.\\Ces dernières permettant la résolution de problèmes complexes en un minimum de temps.\\
Elles vont nous permettrent de jouer avec différentes approches tactique du jeu.\\
Nous appliquerons ces IA sur un jeu de société appelé "Kingdomino".\\ \\
Dans un premier temps, nous expliquerons le jeu de société - règles et programmation - et nous l'utiliserons avec un exemple puis nous arborderons le sujet des Intelligences Artificielle - fonctionnement et programmation - pour enfin finir sur la résolution du jeu.

